package cyk;

import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Scanner;
import java.util.Set;


/**
 * 
 * @author Matīss Zērvēns
 * @since 22.10.2014
 */
public class main 
{
    /**
     * Funkcija apstrādā lietotāja ievadītos vārdus un pārbauda vai tie ir uzģenerējami 
     * grammatikā G.
     * 
     * @param parser
     * @throws Exception 
     */
    public static void acceptInput(CYK parser) throws Exception
    {
        String input;
        Scanner s = new Scanner(System.in);
        
        System.out.println("Check whether a word can be generated by grammar G?");
        System.out.print("Y/N: ");
    
        input = s.nextLine().toUpperCase();
        
        if(!(input.equals("Y") || input.equals("N")) || input.equals("N"))
        {
            return;
        }
        
        while(input.equals("Y"))
        {
            System.out.println("");
            System.out.print("Input a word: ");

            input = s.nextLine();

            if(parser.check(input))
            {
                System.out.println("The word " + input + " can be generated by this grammar.");
            }
            else
            {
                System.out.println("The word " + input + " can't be generated by this grammar.");
            }
            
            parser.printTable();
            
            System.out.println("");
            System.out.println("Check again?");
            System.out.print("Y/N: ");
            
            input = s.nextLine().toUpperCase();
            
        }
    
    }
    
    
    /**
     * Tiek inicializēta CYK klase un izsaukta lietotāja saskarnes funkcija
     * 
     * CYK klasei tiek padota grammatika G, kas ir reducēta uz CNF.
     * CYK klasei padod produkcijas un starta simbolu.
     */
    public static void main(String args []) throws Exception
    {
         Map<String, Set<String>> prods = new HashMap<>();
         prods.put("a", new HashSet<>(Arrays.asList("Q")));
         prods.put("b", new HashSet<>(Arrays.asList("W")));
         prods.put("c", new HashSet<>(Arrays.asList("Z")));
         prods.put("QX", new HashSet<>(Arrays.asList("S")));
         prods.put("QB", new HashSet<>(Arrays.asList("S")));
         prods.put("WW", new HashSet<>(Arrays.asList("S", "V")));
         prods.put("SV", new HashSet<>(Arrays.asList("S")));
         prods.put("FN", new HashSet<>(Arrays.asList("S")));
         prods.put("FM", new HashSet<>(Arrays.asList("S", "N")));
         prods.put("QD", new HashSet<>(Arrays.asList("S", "M")));
         prods.put("FG", new HashSet<>(Arrays.asList("S")));
         prods.put("FH", new HashSet<>(Arrays.asList("S", "G")));
         prods.put("QZ", new HashSet<>(Arrays.asList("S", "H")));
         prods.put("QC", new HashSet<>(Arrays.asList("X")));
         prods.put("AV", new HashSet<>(Arrays.asList("C")));
         prods.put("QV", new HashSet<>(Arrays.asList("B")));
         prods.put("FZ", new HashSet<>(Arrays.asList("D")));
         prods.put("QA", new HashSet<>(Arrays.asList("J")));
         prods.put("QS", new HashSet<>(Arrays.asList("K")));
         prods.put("QJ", new HashSet<>(Arrays.asList("A", "F")));
         prods.put("QQ", new HashSet<>(Arrays.asList("A", "F")));
         prods.put("QK", new HashSet<>(Arrays.asList("A", "F")));
         prods.put("WV", new HashSet<>(Arrays.asList("F")));
         
         String startSymb = "S";
         
        // String wordToCheck = "aaaabbaabbbacbbacac";
        // String wordToCheck = "bbbaaacaaaacbbbbbbc";
        // String wordToCheck = "aaaabbaaaaaaaacaaac";
         
         CYK parser = new CYK(prods, startSymb);
         acceptInput(parser);
    }

}
